# dotnet-core-microservice

./: .gitignore  Directory.Build.targets  Dockerfile  K8S-README.md  README.md  SabinoLabs.sln  SonarAnalysis.ps1  kubectl-apply.sh  kustomization.yml  skaffold.yml
docker/: app.yml  consul.yml  monitoring.yml  sonar.yml
docker/central-server-config/: README.md
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
k8s/application/: deployment.yml  destination-rule.yml  mysql.yml  service.yml  virtual-service.yml
k8s/istio/: grafana-gateway.yml  kiali-gateway.yml  zipkin-gateway.yml
k8s/monitoring/: grafana-dashboard.yml  grafana.yml  prometheus-cr.yml  prometheus-crd.yml
k8s/registry/: application-configmap.yml  consul-config-loader.yml  consul.yml
src/SabinoLabs.Api/: Program.cs  SabinoLabs.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SabinoLabs.Api/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/SabinoLabs.Api/Configuration/AutoMapper/: AutoMapperProfile.cs
src/SabinoLabs.Api/Configuration/Consul/: ConsulOptions.cs  ConsulStartup.cs
src/SabinoLabs.Api/Controllers/: BeersController.cs  ProfileInfoController.cs  SwaggerController.cs
src/SabinoLabs.Api/Security/: PoliciesConstants.cs
src/SabinoLabs.Api/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/SabinoLabs.Api/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/SabinoLabs.Api/Web/Filters/: ValidateModelAttribute.cs
src/SabinoLabs.Api/Web/Rest/Problems/: ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/SabinoLabs.Api/Web/Rest/Utilities/: ActionResultUtil.cs
src/SabinoLabs.Crosscutting/: SabinoLabs.Crosscutting.csproj
src/SabinoLabs.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/SabinoLabs.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  InternalServerErrorException.cs
src/SabinoLabs.Crosscutting/Utilities/: RandomUtil.cs
src/SabinoLabs.Domain/: SabinoLabs.Domain.csproj
src/SabinoLabs.Domain/Dto/: AuditedEntityBaseDto.cs  BeerDto.cs  SwaggerResourceDto.cs
src/SabinoLabs.Domain/Entities/: AuditedEntityBase.cs  Beer.cs
src/SabinoLabs.Domain/ProfileInfo/: ProfileInfoDto.cs
src/SabinoLabs.Domain/Services/: BeerService.cs  ServicesClassesAssemblyHelper.cs
src/SabinoLabs.Infrastructure/: SabinoLabs.Infrastructure.csproj
src/SabinoLabs.Infrastructure/Configuration/: SecuritySettings.cs
src/SabinoLabs.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/SabinoLabs.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/SabinoLabs.Infrastructure/Data/Repositories/: BeerRepository.cs  FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/SabinoLabs.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/SabinoLabs.Test/: SabinoLabs.Test.csproj
test/SabinoLabs.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/SabinoLabs.Test/Controllers/: BeerControllerIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs
test/SabinoLabs.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+8 files in other folders)
